0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:18 +0800] "GET / HTTP/1.1" 200 24756 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:18 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:18 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:18 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:18 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:19 +0800] "GET /gateway-list HTTP/1.1" 200 7389 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:19 +0800] "GET /gateway/list?order=asc&offset=0&limit=10 HTTP/1.1" 200 2718 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:22 +0800] "POST /gateway/delete HTTP/1.1" 200 48 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET / HTTP/1.1" 200 24756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /gateway-list HTTP/1.1" 200 7389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:33:37 +0800] "GET /gateway/list?order=asc&offset=0&limit=10 HTTP/1.1" 200 2441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET / HTTP/1.1" 200 24756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /dist/img/user3-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /dist/img/user4-128x128.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /gateway-list HTTP/1.1" 200 7399 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:12 +0800] "GET /gateway/list?order=asc&offset=0&limit=10 HTTP/1.1" 200 2441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:18 +0800] "POST /gateway/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:22:34:22 +0800] "POST /gateway/delete HTTP/1.1" 200 48 http-bio-8080-exec-10 12
