<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dot</groupId>
    <artifactId>dot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dot</groupId>
  <artifactId>dot-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<!--   依赖管理 -->
	<dependencies>
			<dependency>
					<groupId>com.dot</groupId>
					<artifactId>dot-common</artifactId>
					<version>0.0.1-SNAPSHOT</version>				
			</dependency>
	</dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>dot-manager-pojo</module>
  	<module>dot-manager-mapper</module>
  	<module>dot-manager-service</module>
  	<module>dot-manager-web</module>
  </modules>
<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<mode>context</mode>
					<contextFile>src/main/webapp/WEB-INF/context.xml</contextFile>
					
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>