1502397524124	Rename resource 'html'
1502397549677	Rename resource 'static'
1502404048679	Copy file
1502404088437	Rename resource 'jquery.insdep-extend.min.js'
1502472228317	Rename resource 'jquery.alt-extend.min.js'
1502473631138	Rename resource 'info.jsp'
1502473948937	Rename resource 'dashboard-devicemap.js'
1502482552000	Delete element
1502482562691	Delete element
1502482572519	Delete element
1502483055918	Delete element
1502483445404	Delete element
1502494254337	Delete element
1502526373019	Delete element
1502530137370	Delete element
